{
    "name": "NoteSwiper Website",
    "short_name": "notswiper",
    "categories": ["entertainment","games","music","social","utilities"],
    "icons": [
        {
            "src": "/assets/web/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/web/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#9fe0b8",
    "background_color": "#9fe0b8",
    "description": "uploading or posting random posts or images, videos.",
    "display": "standalone",
    "display_override": "minimal-ui",
    "orientation": "landscape",
    "start_url": "https://noteswiper.github.io"
}
